<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Attrition Data' inline='true' name='federated.1rok0q703owpu219ll5ka1yfdxx2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Attrition Data' name='textscan.159m8bx0krix1j17dzasr1y38ybb'>
            <connection class='textscan' directory='C:/Users/steve/Documents/Employee Attrition Rate' filename='Attrition Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.159m8bx0krix1j17dzasr1y38ybb' name='Attrition Data.csv' table='[Attrition Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Employee ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Attrition' ordinal='2' />
            <column datatype='string' name='Department' ordinal='3' />
            <column datatype='integer' name='DistanceFromHome' ordinal='4' />
            <column datatype='integer' name='Education' ordinal='5' />
            <column datatype='string' name='Education Text' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='8' />
            <column datatype='string' name='EnvironmentSatisfaction Text' ordinal='9' />
            <column datatype='integer' name='JobSatisfaction' ordinal='10' />
            <column datatype='string' name='JobSatisfaction Text' ordinal='11' />
            <column datatype='string' name='MaritalStatus' ordinal='12' />
            <column datatype='integer' name='MonthlyIncome' ordinal='13' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='14' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='15' />
            <column datatype='string' name='WorkLifeBalance Text' ordinal='16' />
            <column datatype='integer' name='YearsAtCompany' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[Attrition Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Attrition Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Attrition Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Attrition Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[Attrition Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Attrition Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Text]</local-name>
            <parent-name>[Attrition Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Attrition Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Attrition Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction Text]</local-name>
            <parent-name>[Attrition Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Attrition Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction Text]</local-name>
            <parent-name>[Attrition Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Attrition Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Attrition Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[Attrition Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Attrition Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance Text]</local-name>
            <parent-name>[Attrition Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Attrition Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Median Num of Employees' datatype='real' name='[Avg Num of Employees (copy)_1218223757603213320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;median(.arg1)&quot;,COUNT([Employee ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Num of Employees' datatype='real' name='[Calculation_1218223757583495175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;mean(.arg1)&quot;,COUNT([Employee ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Std Num of Employees' datatype='integer' name='[Calculation_1218223757609414665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;sd(.arg1)&quot;,COUNT([Employee ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Variance = StdDev Squared' datatype='boolean' name='[Calculation_1218223757616947210]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_BOOL(&quot;sd(.arg1)^2 == var(.arg1)&quot;,COUNT([Employee ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Mean +1 StdDev' datatype='real' name='[Calculation_1218223757621080075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;mean(.arg1) + sd(.arg1)&quot;,COUNT([Employee ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Distance From Home (bin)' datatype='integer' name='[Distance From Home (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[DistanceFromHome]' peg='0' size='5' />
      </column>
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Attrition Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Attrition Data.csv_D5DBBAD07EBF49018ECC4BC24C94B7F3]' role='measure' type='quantitative' />
      <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Num of Employees (copy)_1218223757603213320]' derivation='User' name='[usr:Avg Num of Employees (copy)_1218223757603213320:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1218223757583495175]' derivation='User' name='[usr:Calculation_1218223757583495175:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1218223757621080075]' derivation='User' name='[usr:Calculation_1218223757621080075:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Distance from Home Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Attrition Data' name='federated.1rok0q703owpu219ll5ka1yfdxx2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rok0q703owpu219ll5ka1yfdxx2'>
            <column caption='Std Num of Employees' datatype='integer' name='[Calculation_1218223757609414665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;sd(.arg1)&quot;,COUNT([Employee ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Variance = StdDev Squared' datatype='boolean' name='[Calculation_1218223757616947210]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_BOOL(&quot;sd(.arg1)^2 == var(.arg1)&quot;,COUNT([Employee ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Mean +1 StdDev' datatype='real' name='[Calculation_1218223757621080075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;mean(.arg1) + sd(.arg1)&quot;,COUNT([Employee ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Distance From Home (bin)' datatype='integer' name='[Distance From Home (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[DistanceFromHome]' peg='0' size='5' />
            </column>
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column-instance column='[Employee ID]' derivation='Count' name='[cnt:Employee ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance From Home (bin)]' derivation='None' name='[none:Distance From Home (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1218223757609414665]' derivation='User' name='[usr:Calculation_1218223757609414665:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1218223757616947210]' derivation='User' name='[usr:Calculation_1218223757616947210:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1218223757621080075]' derivation='User' name='[usr:Calculation_1218223757621080075:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rok0q703owpu219ll5ka1yfdxx2].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1rok0q703owpu219ll5ka1yfdxx2].[cnt:Employee ID:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline0' label-type='automatic' scope='per-table' symmetric='false' type='sample' value-column='[federated.1rok0q703owpu219ll5ka1yfdxx2].[cnt:Employee ID:qk]' z-order='1'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <reference-line axis-column='[federated.1rok0q703owpu219ll5ka1yfdxx2].[usr:Calculation_1218223757621080075:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' paired-id='refline3' scope='per-table' symmetric='false' value-column='[federated.1rok0q703owpu219ll5ka1yfdxx2].[usr:Calculation_1218223757621080075:qk]' z-order='2' />
            <reference-line axis-column='[federated.1rok0q703owpu219ll5ka1yfdxx2].[usr:Calculation_1218223757621080075:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='automatic' paired-id='refline2' scope='per-table' symmetric='false' value-column='[federated.1rok0q703owpu219ll5ka1yfdxx2].[usr:Calculation_1218223757621080075:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rok0q703owpu219ll5ka1yfdxx2].[cnt:Employee ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rok0q703owpu219ll5ka1yfdxx2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rok0q703owpu219ll5ka1yfdxx2].[usr:Calculation_1218223757621080075:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rok0q703owpu219ll5ka1yfdxx2].[:Measure Names]' />
              <tooltip column='[federated.1rok0q703owpu219ll5ka1yfdxx2].[usr:Calculation_1218223757609414665:qk]' />
              <tooltip column='[federated.1rok0q703owpu219ll5ka1yfdxx2].[usr:Calculation_1218223757616947210:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rok0q703owpu219ll5ka1yfdxx2].[cnt:Employee ID:qk] + [federated.1rok0q703owpu219ll5ka1yfdxx2].[usr:Calculation_1218223757621080075:qk])</rows>
        <cols>[federated.1rok0q703owpu219ll5ka1yfdxx2].[none:Distance From Home (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1rok0q703owpu219ll5ka1yfdxx2].[Distance From Home (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
